<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFF00" 
        android:text="@string/SloshFreq" />

      <SeekBar
          android:id="@+id/seekBar1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="30dp"
          android:progress="50" />

      <Spinner
          android:id="@+id/spinner1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/OffButton"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="50dp" />

      <Button
          android:id="@+id/OffButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="43dp"
          android:layout_toLeftOf="@+id/SloshButton"
          android:text="@string/LightsOff" />

      <Button
          android:id="@+id/SloshButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/checkedTextView1"
          android:layout_centerVertical="true"
          android:text="@string/ModeStart" />

      <ToggleButton
          android:id="@+id/LaserToggle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="52dp"
          android:layout_toRightOf="@+id/SloshButton"
          android:text="@string/LaserText"
          android:textOff="@string/LasersOn"
          android:textOn="@string/LasersOff" />

</RelativeLayout>