<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="horizontal" >

    <com.larswerkman.holocolorpicker.OpacityBar
        android:id="@+id/opacitybar"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SloshButton"
        android:layout_marginBottom="24dp"
        android:layout_toRightOf="@+id/picker" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp" />

    <com.larswerkman.holocolorpicker.ValueBar
        android:id="@+id/valuebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opacitybar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/SloshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="58dp"
        android:layout_marginRight="17dp"
        android:text="Send Color" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SloshButton"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/SloshButton"
        android:hint="Auto Send"
        android:text="Auto Send"
        android:textOff="Auto Send"
        android:textOn="Auto Send" />

</RelativeLayout>
