<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical" >

      <CheckedTextView
          android:id="@+id/checkedTextView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="46dp"
          android:text="Slosh Frequency"
          android:textColor="#00F000" />

      <SeekBar
          android:id="@+id/seekBar1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/checkedTextView1"
          android:progress="50" 
          android:layout_marginTop="16dp" />

      <Button
          android:id="@+id/SloshButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/seekBar1"
          android:layout_marginRight="40dp"
          android:layout_marginTop="71dp"
          android:text="Start Slosh" />

      <Button
          android:id="@+id/OffButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/SloshButton"
          android:layout_alignBottom="@+id/SloshButton"
          android:layout_marginRight="44dp"
          android:layout_toLeftOf="@+id/SloshButton"
          android:text="Lights Off" />

</RelativeLayout>